@use "../reset/reset";
@use "../templates/templates";
@import "../mixins/mixins";
@import "../vars/vars";

.wrapper {
  min-height: 100vh;
  background-color: $bgcGrey;

  .header {
    padding-top: 25px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 15%);
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.071));
  }

  .navMenu {
    &__list {
      @include flex-center;
    }

    &__item {
      margin-right: 35px;

      &:nth-child(3),
      &:nth-child(4) {
        padding: 5px 27px 10px 10px;
        margin-right: 8px;
        border-top: 5px solid transparent;
      }

      &:nth-child(4) {
        margin-right: $gutter;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &__arrowUp {
      position: absolute;
      top: 11px;
      width: 6px;
      height: 6px;
      margin-left: 11px;
      border-left: 3px solid $black;
      border-bottom: 3px solid $black;
      transform: rotate(135deg);
      transition: 0.3s ease;
      display: inline-block;
    }
  }

  .navMenu__link,
  .revealMenu__link {
    color: $black;
    transition: 0.3s ease;

    &:hover {
      color: $blue;
    }
  }

  //  R E V E A L    M E N U
  .revealMenu {
    position: relative;
    transition: 0.3s ease;

    &:hover {
      background-color: $white;
      border-top: 5px solid $blue;
    }

    &:hover .revealMenu__list {
      display: block;
    }

    &:hover .navMenu__link--color {
      color: $blue;
    }

    &:hover .navMenu__arrowUp {
      border-color: $blue;
      transform: rotate(315deg);
    }

    &__list {
      position: absolute;
      top: 30px;
      left: 0;
      padding: 10px;
      min-width: 200px;
      text-transform: none;
      background-color: $white;
      border-bottom: 5px solid $blue;
      z-index: 3;
      display: none;
    }

    &__item {
      padding: 10px 0;
      border-bottom: 1px solid $lightGrey;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  //  H E R O
  .hero {
    background-color: $lightBlue;
    padding-top: 20px;

    &__wrapTitle {
      height: 445px;
      background-position: center;
      background-image: url(../imegs/coffee.webp);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 1000px;
    }

    &__titlePosition {
      margin-left: 60px;
      max-width: 315px;
      margin-right: $gutter;
    }

    &__wrapBtn {
      @include flex-center;
      padding: $gutter;
    }
  }

  .headline {
    font-weight: bold;
    color: $white;
  }

  //  F O R M    B T N
  .formBtn {
    &__inp {
      display: none;
    }

    &__lbl {
      width: 14px;
      height: 14px;
      background-color: $darkGrey;
      border-radius: 50%;
      opacity: 0.5;
      margin-right: 20px;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }
    }

    &__inp:checked + .formBtn__lbl {
      background-color: $white;
      opacity: 1;
    }
  }

  //  M A I N
  .main {
    border: 1px solid rgba(0, 0, 0, 15%);

    //  S E C T I O N    B E N E F I T S
    .sectionBenefits {
      padding-top: 60px;
      padding-bottom: 50px;
      gap: $gutter;
    }

    .benefits {
      &__wrapTitle {
        align-items: center;
        gap: 20px;
        margin-bottom: $gutter;
      }

      &__shape {
        @include flex-center;
        width: 40px;
        height: 40px;
        background-color: $blue;
        border-radius: 50%;
      }

      &__img {
        margin-left: 5px;
      }

      &__content {
        max-width: 220px;
        margin-bottom: 30px;
        color: $blackGrey;
      }

      &__arrowRight {
        width: 5px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: -$gutter;
        margin-right: 10px;
        border-left: 3px solid $black;
        border-bottom: 3px solid $black;
        transform: rotate(225deg);
        display: inline-block;
      }

      &__link {
        position: relative;
        margin-left: $gutter;
        color: $blue;
      }
    }

    &__innerWrap {
      background-color: $white;
      padding-top: 20px;
      padding-bottom: 40px;
    }

    //  C A R O U S E L
    .carousel {
      margin-bottom: $gutter;

      &__wrapTitleBtn {
        padding-bottom: $gutter;
        gap: $gutter;
      }

      &__wrapTitle {
        @include flex-center;
      }

      &__titleImg {
        margin-right: 25px;
      }

      &__img {
        max-width: 100%;
      }

      &__button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $lightBlue;
        border: none;
        margin-right: 10px;
        cursor: pointer;

        &:last-child {
          margin-right: 0;
        }
      }

      &__arrow {
        width: 6px;
        height: 6px;
        border-left: 3px solid $black;
        border-bottom: 3px solid $black;
        transform: rotate(225deg);
        margin-bottom: 1px;
        display: inline-block;

        &--left {
          transform: rotate(45deg);
        }
      }

      &__wrapCards {
        padding-top: 20px;
        padding-bottom: 40px;
        border-top: 1px solid $grey;
        border-bottom: 1px solid $grey;
        max-width: 1000px;
        gap: $gutter;
      }

      &__cardItem {
        position: relative;
        display: flex;

        &:hover .carousel__innerWrap {
          display: flex;
        }
      }

      &__innerWrap {
        @include flex-center;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 0;
        max-height: 50%;
        height: 100%;
        width: 100%;
        background-color: $blue;
        display: none;
        gap: 35px;
      }

      &__imgSmalItem {
        max-width: 100%;
      }

      &__iconCard {
        margin-right: 35px;
      }
    }

    //  C L I E N T S    I N F O
    .clientsInfo {
      gap: $gutter;
      margin-bottom: 40px;

      &__wrapInfo {
        @include flex-start;
        max-width: 435px;
      }

      &__wrapTitle {
        margin-bottom: $gutter;
        @include flex-center;
        justify-content: flex-start;
      }

      &__icon {
        margin-right: $gutter;
      }

      &__info {
        margin-bottom: 40px;
      }

      &__link {
        color: $black;
      }

      &__wrapClients {
        @include flex-start;
        max-width: 480px;
        width: 100%;
      }

      &__img {
        height: 100px;
        width: 100%;
        max-width: 160px;
        background-image: url(../imegs/logo/cox.webp);
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid $bgcGrey;

        &--2 {
          background-image: url(../imegs/logo/ccn.webp);
        }

        &--3 {
          background-image: url(../imegs/logo/apartment_finder.webp);
        }

        &--4 {
          background-image: url(../imegs/logo/john_deere.webp);
        }

        &--5 {
          background-image: url(../imegs/logo/banana_boat.webp);
        }

        &--6 {
          background-image: url(../imegs/logo/fujifilm.webp);
          background-size: contain;
        }
      }
    }

    //  D O W N L O A D
    .websiteTemplate {
      padding: 30px 35px 40px;
      background-color: $whiteBlue;
      border: 1px solid $lightBlue;
      filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.071));
      max-width: 1000px;
      gap: $gutter;

      &__info {
        font-size: 16px;
        line-height: 20px;
        max-width: 610px;
        color: $blackGrey;
      }

      &__button {
        @include flex-center;
        max-width: 240px;
        width: 100%;
        height: 60px;
        border: 1px solid $blue;
        border-radius: 8px;
        background: linear-gradient($gradientBlue);
        box-shadow: (0px 2px 3px rgba(0, 0, 0, 0.2));
        font-size: 18px;
        line-height: 21px;
        color: $blackShadow;
        cursor: pointer;
      }

      &__img {
        margin-right: 25px;
      }
    }
  }

  //  F O O T E R
  .footer {
    padding-top: 30px;
    padding-bottom: 55px;
  }

  .blocksFooter {
    align-items: start;
    gap: $gutter;
    margin-bottom: 60px;
  }

  .blockItem {
    &--width {
      max-width: 240px;
    }

    &__titlePosition {
      margin-bottom: 10px;

      &--padd {
        padding-left: 6px;
      }
    }

    &__innerWrap {
      max-width: 195px;
      @include flex-specBet;
    }

    &__info,
    &__link {
      color: $black;

      &--marBot {
        margin-bottom: $gutter;
      }
    }

    &__innerWrapLink {
      margin-bottom: 10px;
    }
  }

  .companyInfo {
    max-width: 695px;
  }
}

//  M E D I A

//  L G    9 6 0 p x
@media screen and (max-width: $lg) {
  .wrapper {
    .main {
      .sectionBenefits {
        justify-content: center;

        .benefits {
          max-width: 40%;
          width: 100%;
          height: 195px;

          &__content {
            max-width: 80%;
          }
        }
      }

      .carousel__wrapCards {
        flex-wrap: nowrap;
      }

      .websiteTemplate {
        max-width: 97%;

        &__button {
          max-width: 30%;
        }

        &__info {
          max-width: 66%;
        }
      }

      .clientsInfo {
        &__wrapInfo {
          max-width: 41%;
        }

        &__wrapClients {
          max-width: 56%;
        }

        &__img {
          max-width: 33%;
        }
      }
    }
    .footer {
      .companyInfo {
        max-width: 75%;
      }
    }
  }
}

//  M D    8 2 0 p x
@media screen and (max-width: $md) {
  .wrapper {
    .hero__titlePosition {
      max-width: 300px;
    }

    .main {
      .sectionBenefits {
        .benefits {
          max-width: 40%;

          &__content {
            max-width: 93%;
          }
        }
      }

      .carousel {
        &__wrapCards {
          justify-content: center;
          padding-bottom: 20px;
        }
      }

      .websiteTemplate {
        &__info {
          max-width: 60%;
        }

        &__button {
          max-width: 36%;
        }
      }
    }

    .blockItem--width {
      max-width: 24%;
    }

    .txt50 {
      font-size: 43px;
      line-height: 50px;
    }
  }
}
//  S M    M D    7 7 0 p x
@media screen and (max-width: $smMd) {
  .wrapper {
    .main {
      .sectionBenefits {
        gap: 40px;

        .benefits {
          max-width: 37%;

          &__content {
            max-width: 89%;
          }
        }
      }
    }

    .txt50 {
      font-size: 40px;
      line-height: 48px;
    }
  }
}

//  S M    5 4 0 p x
@media screen and (max-width: $sm) {
  .wrapper {
    .header {
      padding-bottom: 25px;
    }

    .navMenu {
      flex-direction: column;

      &__list {
        flex-direction: column;
      }

      &__item {
        margin-right: 0;

        &:nth-child(3),
        &:nth-child(4) {
          padding-bottom: 0;
          margin-right: 0;
        }
      }
    }

    .revealMenu__list {
      top: 23px;
    }

    .hero {
      &__wrapTitle {
        background-image: none;
        background-color: #e05936;
        text-align: center;
        height: 260px;
      }

      &__titlePosition {
        margin: 0 auto;
      }
    }

    .main {
      .sectionBenefits .benefits {
        max-width: 45%;

        &__content {
          max-width: 100%;
        }
      }

      .carousel {
        &__img {
          width: 250px;
        }

        &__cardItem--smDisNone {
          display: none;
        }
      }

      .clientsInfo {
        flex-direction: column;
        gap: 50px;

        &__info {
          margin-bottom: 20px;
        }

        &__wrapInfo {
          max-width: 100%;
        }

        &__wrapClients {
          max-width: 100%;
        }
      }

      .websiteTemplate {
        justify-content: center;
        text-align: center;

        &__info {
          max-width: 100%;
        }

        &__button {
          max-width: 50%;
        }
      }
    }
    .footer {
      padding-bottom: 30px;

      .blockItem--width {
        max-width: 35%;
      }

      .companyInfo {
        max-width: 65%;
      }
    }

    .txt50 {
      font-size: 45px;
      line-height: 48px;
    }
  }
}

//  S M    4 2 0 p x
@media screen and (max-width: $xs) {
  .wrapper {
    .main {
      .sectionBenefits {
        padding-top: 30px;
        padding-bottom: 10px;
        flex-direction: column;
        gap: 25px;

        .benefits {
          max-width: 72%;
        }
      }

      .carousel {
        &__cardItem--xsDisNone {
          display: none;
        }

        &__img {
          width: 390px;
        }
      }

      .websiteTemplate {
        padding-left: $gutter;
        padding-right: $gutter;

        &__button {
          font-size: 16px;
          max-width: 64%;
        }
      }
    }

    .footer {
      text-align: center;

      .blocksFooter {
        justify-content: center;
        margin-bottom: 35px;
        gap: 35px;
      }

      .blockItem {
        &--width {
          max-width: 100%;
        }

        &__titlePosition--padd {
          padding-left: 0;
        }
      }

      .aboutCompani {
        justify-content: center;
      }

      .companyInfo {
        max-width: 100%;
      }
    }
  }
}

//  S M    2 8 0 p x
@media screen and (max-width: $xxs) {
  .wrapper {
    .main {
      .sectionBenefits {
        padding-bottom: 30px;

        .benefits {
          max-width: 100%;
        }
      }

      .clientsInfo__img {
        max-width: 50%;
      }

      .websiteTemplate__button {
        max-width: 85%;
      }
    }
    .footer .blockItem--width {
      max-width: 85%;
    }

    .txt50 {
      font-size: 40px;
      line-height: 43px;
    }
  }
}
